<html>
<head>
<title>AboutUs</title>
</head>
<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color: dodgerblue;
			padding:8px;
			text-align: center;
			font-size:20px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding:100px;
			width: 1500px;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding:40px;
			text-align: center;
		}
		
	</style>
<body bgcolor="silver">

<header>
		<h1>About Us</h1>
		<marquee><h2> Welcome to blpc-concepts! </h2> </marquee>
		
		<h5 align="left"><a  href="index.html"> Go to My Site</a></h5>
		<h5 align="left"><a  href="Home.html">Back Home</a></h5>
		<h5 align="left"><a  href="Contact.html">Go to Contacts</a></h5>
		
	</header>
		<hr color="black">
		<hr color="yellow">
		<hr color="red">
		<nav backround="myweb1.jpg">
		</nav>
	<section>
		<article>
			<ol>
			<li><h1>Mission<h1></li>
			We put in place reliable Information Technology Answers through pure hands-on practices,<br>
			Consultancies and supplies to different vendors.
			<li><h1>Vision</h1></li>
			Building the most powerfull and vital Information Technology background to cater for all<br>
			regions across the globe.
			<li><h1>Our slogan</h1></li>
			ICT to the world
			<li><h1>Our mode of conduct</h1></li>
			<ul type="square">
			<li>Building trust between clients and employees</li>
			<li>Cater for needs of customers timely</li>
			<li>full value for money of clients</li>
			<li>Respect privacy of clients</li>
			<li>Always listing to the needs of clients</li>
			</ul>
			<li><h1>Services we offer</h1></li>
			<ul type="square">
			<li>Dynamic website development and E-commerce systems</li>
			<li>General consultation in all areas of ICT</li>
			<li>Advanced database programming and information management system development</li>
			<li>Computerised accounting using quickbooks and tally</li>
			<li>Graphics and Design services (inforGraphics,Motion and Animation</li>
			<li>Linux Administration training and virtual machine setting</li>
			<li>Data analysis using quality skills</li>
			<li>Top class networking of cisco switchs,routers,hubs,etc</li>
			<li>Training in vast programming languages like Java, python, Ruby, Angular, Laravel, Kotline etc</li>
			<li>Mobile phone application development</li>
			</ul>
			</ol>
		</article>
	</section>
	<footer>
	<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 blpc-concepts.All rights reserved &reg; </b></h3>
	</footer>
</body>
</html>