<html>
<head>
<title>contact</title>
</head>
<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color: red;
			padding:2px;
			text-align: center;
			font-size:20px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding:100px;
			width: 1500px;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding:40px;
			text-align: center;
		}
		
	</style>
<body bgcolor="silver">
<header>
		<h1>Contact Us</h1>
		<marquee><h2>Welcome to blpc-concepts !</h2></marquee>
		<h5 align="left"><a  href="index.html"> Go to My Site</a></h5>
		<h5 align="left"><a  href="Home.html">Back Home</a></h5>
		<h5 align="left"><a  href="Aboutme.html">Go to About Us</a></h5>
			</header>
		<hr color="black">
		<hr color="yellow">
		<hr color="red">
		<nav backround="myweb1.jpg">
		</nav>
	<section>
		<article>
			<h1><b>we can be reached via this email or phone numbers below :</b></h1>
			<ul type="square">
				<li>Email: blpcconcepts@gmail.com</li>
				<br>
				<li>Phone: +256 762 566 013 / 786 443 972</li>
				
				<br>
				<h1>Location</h1>
				
				<li>Big Towers, Plot 20 Entebbe Road</li>
				<br>
                <li>P.O BOX 211, Kampala Uganda</li>
				<br>
				<li>Website: www.blpc-concepts.co.ug</li>
				<br>
		    <h1>Enter your information on the form </h1>
			<br>
<fieldset width="20%">
<legend>Contact Form</legend>
<form>
User Name:<br>
<input type="text" Name="frame" required><br>
Phone Number:<br>
<input type="numbers" Name="phoneno" required><br>
Email:<br>
<input type="text" Name="email" required><br>
website:<br>
<input type="text" Name="website"><br>

comments:<br>
<textarea name="add" rows="10" cols="30" required></textarea><br>
<br>
<br>
<input type="submit" value="send">
<input type="reset" value="cancel"><br>

</form>
</fieldset>
			</ul>
		</article>
	</section>
	<footer>
	<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 blpc-concepts.All rights reserved &reg; </b></h3>
	</footer>
</body>
</html>