<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Website</title>
	<style>

		body {
			font-family: Times New Roman, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:white;
			color:purple;
			padding:8px;
			text-align: center;
			font-size:20px;
		}

		nav {
			background-color:black;
			display: flex;
			justify-content: center;
			padding: 40px;
		}

		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			color: blue;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		section article {
			background-color: white;
			margin: 10px;
			padding:100px;
			width: 1500px;
		}

		section article p {
			font-size: 16px;
			margin-bottom: 0;
		}

		footer {
			background-color:black;
			color: white;
			padding:40px;
			text-align: center;
		}
		
	</style>
</head>
<body bgcolor="silver">
<header background="myweb.jpg">
		<h1>Home</h1>
		<marquee><h2>Welcome to blpc-concepts !</h2></marquee>
		<h5 align="left"><a  href="index.html"> Go to My Site</a></h5>
		<h5 align="left"><a  href="Aboutme.html">Go to About Us</a></h5>
		<h5 align="left"><a  href="Contact.html">Go to Contacts</a></h5>
		
	</header>

		<hr color="black">
		<hr color="yellow">
		<hr color="red">
		<nav backround="myweb1.jpg">
		</nav>
	<section>
		<article>
		<h1>Background of blpc-concepts</h1>
		blpc-concepts is an information technology company limited by shares incorporated under Republic of Uganda registrar of companies with registration number 12121.<br>
		blpc-concepts is surrounded by Board of Directors (BOD) who gives strategic direction to the company.<br>
		Routinely blpc-concepts is managed by the Managing Director (MD) who gives technical advice to the Board of Directors and guides management staff.<br> 
		currently, blpc-concepts places of work  are located Big Towers, Plot 20 Entebbe Road,  and the postal address is P.O BOX 211, Kampala Uganda.<br>
		blpc-concepts believes in Building the most powerfull and vital Information Technology background to cater for all, regions across the globe.
		<ol>
		<li><h1>Company's objectives</h1></li>
		</ol>
		<ul type="square">
		<li>To provide first class softwares</li>
		<li>To provide technical solutions to ICT problems</li>
		<li>To provide ICT technical support to cooperates</li>
		<li>To run a business  dealing in information technologies, networks, data com, configuring databasesetc</li>
		<li>Information technology consultancy</li>
		</ul>
		<br>
		
		</article>
	</section>
<footer>
<h4 align="center">Calender</h4>
	<input type="date" value="calender">
		<h3><b>Copyright &copy;  2023 blpc-concepts.All rights reserved &reg;</b></h3>
	</footer>
</body>
</html>